# office-fire-sync

./: .gitignore  OfficeFireSync.csproj  OfficeFireSync.sln  Program.cs  README.md
Excel/: ExcelETL.cs  ExcelSyncer.cs  ImagePreprocessor.cs  ProductExcelETL.cs  ProductExcelSyncer.cs  RelationalTableExcelSyncer.cs  SheetBasedExcelETL.cs  ShopifyExcelETL.cs  TableBasedExcelETL.cs
Properties/: launchSettings.json
Utilities/: DictionaryExtension.cs  StringExtension.cs
Word/: HTMLWordETL.cs  WordETL.cs
